@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

* {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

ul {
  list-style: none;
}

.App {
  display: grid;
  grid-template-rows: 60px 1fr 100px;
  position: relative;
  width: auto;
  position: relative;
  min-height: 100vh;
  flex-direction: column;
}

header {
  height: 60px;
}

main {
  display: flex;
  flex-direction: column;
  
  position: relative;
}

.left-content {
  grid-area: left-content;
}

.main-content {
  grid-area: main-content;
  display: grid;
  position: relative;
  height: 100%;
  text-align: center;
  justify-content: space-around;
  background-color: #eff0f3;
  border-top: #d1d1d1 solid 1px;
  border-bottom: #d1d1d1 solid 1px;
  border-left: none;
  border-right: none;
  z-index: -1;
}

.main-content section {
  height: 400px;
  display: flex;
  align-items: center;
}

.right-content {
  grid-area: right-content;
}

.content p {
  margin: 10px;
}


footer {
  display: flex;
  position: absolute;
  height: 100px;
  bottom: 0;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 30px 0;
  gap: 5px;
  border-top: 1px solid #d6d6d6;
  background-color: #11193D;
  justify-content: center;
}

footer p {
  font-size: 12px;
  color: white;
}

footer img {
  height: 10px;
  margin-bottom: 5px;
}

@media screen and (min-width: 800px) { 
  main {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: "left-content main-content right-content";
  }

  .main-content {
    border-left: #d1d1d1 solid 1px;
    border-right: #d1d1d1 solid 1px;
  }

}